# prebid-java-server-infra

./: .gitignore  GETTING_STARTED.md  README.md  Taskfile.yml
docker/: Dockerfile  README.md  docker-build-config.json  docker-compose.yml  entrypoint.sh  pom.xml
docker/prebid-server/current-config/: app-settings.yaml  prebid-config.yaml  prebid-logging.xml
docker/prebid-server/default-config/: prebid-config.yaml
docker/src/main/java/org/prebid/server/: HealthController.java  PrebidServerApplication.java
docker/src/main/resources/: application.properties
docs/: ARCHITECTURE.md  CLOUDFRONT_SETUP.md  DEPLOYMENT_CHECKLIST.md  PLATFORM_COMPARISON.md  PROJECT_SUMMARY.md  QUICKSTART.md
scripts/: build-and-push.sh  build-push-image.sh  deploy-aws.sh  deploy-gcp.sh
terraform/: config.s3.tfbackend  main.tf  terraform.tfvars.example  variables.tf
terraform/aws/: main.tf  terraform.tfvars.example  variables.tf
terraform/aws-cloudfront/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/aws-failover/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/aws-prebid-server/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/examples/: README.md  cloudfront-basic.tf.example  cloudfront-custom-domain.tf.example  cloudfront-with-waf.tf.example
terraform/failover/: main.tf  terraform.tfvars.example  variables.tf
terraform/gcp/: main.tf  terraform.tfvars.example  variables.tf
terraform/gcp-prebid-server/: main.tf  outputs.tf  variables.tf
